{
	"NAME"		     : "Behemoth Aerospace Engineering Large Parts (BAE-LP)",
	"URL"			 : "https://raw.githubusercontent.com/zer0Kerbal/BehemothAerospaceEngineering/master/BehemothAerospaceEngineering.version",
	"DOWNLOAD"	     : "https://github.com/zer0Kerbal/BehemothAerospaceEngineering/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/BehemothAerospaceEngineering/master/changelog.md",
	"GITHUB" :
	{
		"USERNAME"	        : "zer0Kerbal",
		"REPOSITORY"		: "BehemothAerospaceEngineering",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 1,
		"PATCH" : 0,
		"BUILD" : 0
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 0,
		"PATCH" : 2
	},
	"KSP_VERSION_MIN" :
	{
		"MAJOR" : 1,
		"MINOR" : 0,
		"PATCH" : 0
	},
	"KSP_VERSION_MAX" :
	{
		"MAJOR" : 1,
		"MINOR" : 3,
		"PATCH" : 1
	},
	"INSTALL_LOC" :
	{
		"NAME" :	  "BAE",
		"DIRECTORY" : "BAE"
	}
}
